ITMO.WPF.Practice1.WpfHello/MainWindow.xaml

<Window x:Class="ITMO.WPF.Practice1.WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WPF.Practice1.WpfHello"
        mc:Ignorable="d"
        Title="Приложение WPF" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing" Top="25" Left="25">

    <DockPanel>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" DockPanel.Dock="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid ButtonBase.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="setBut" Grid.Column="0" Grid.Row="0" Content="Set Name " HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" />
            <Button x:Name ="retBut" Grid.Column="0" Grid.Row="1" Content="Ret Name " HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Margin="10,15" TextChanged="setText_TextChanged"/>
            <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
            <Button x:Name="NewWin" Grid.Column="0" Grid.Row="2" Content="New Win" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" Click="NewWin_Click"/>
            <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15,10,15" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
    <!--<Grid>
       
        <
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="69,88,0,0" VerticalAlignment="Top" Height="23" Width="70" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="69,152,0,0" VerticalAlignment="Top" Height="23" Width="70" Click="retBut_Click"/>
        <Button x:Name="NewWin" Content="New Win" HorizontalAlignment="Left" Margin="69,224,0,0" VerticalAlignment="Top" Height="23" Width="70" Click="NewWin_Click"/>
        <TextBlock x:Name="txtBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="75" Margin="323,210,0,0"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Margin="318,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="318,149,0,0" VerticalAlignment="Top"/>
    </Grid>-->
</Window>
