ITMO.WPF.Practice1.WpfHello/MyWindow.xaml

<Window x:Class="ITMO.WPF.Practice1.WpfHello.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WPF.Practice1.WpfHello"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800" Background="{StaticResource gradientStyle}" Closing="Window_Closing" Closed="Window_Closed" >
    <Window.Resources>
        <local:StudentList x:Key="studentCollection"/>
        <local:BoolToBrushConverter x:Key="boolToBrushConverter" />
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Path=IsEnrolled, Converter={StaticResource boolToBrushConverter}}"
                           Height="10"
                           Width="10"
                           Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=StudentName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="xButton" Content="Button" HorizontalAlignment="Left" Height="70" Width="70" Margin="264,285,0,0" VerticalAlignment="Top" 
                Template="{DynamicResource customButtonTemplate}" Click="xButton_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="400,84,0,0" 
                 Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="298" Width="366"/>
        <ListBox Height="120" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listBox1" 
                 VerticalAlignment="Top" Width="250" 
                 ItemsSource="{Binding Source={StaticResource studentCollection}}" ItemTemplate="{StaticResource listBoxTemplate}"/>
    </Grid>
</Window>
